{
  "name": "스티즈농구교실 다산점",
  "short_name": "스티즈농구",
  "description": "스티즈농구교실 다산점 - 출결/결제/시간표 관리",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#ccff00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "사진 올리기",
      "short_name": "사진",
      "description": "수업 사진을 빠르게 업로드",
      "url": "/staff/quick-post",
      "icons": [
        {
          "src": "/icon-v2-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
